@import './base.css';

.guideWrap {     //引导页样式
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    // background: url('../images/guideBg.png') no-repeat center center / 100% 100%;
    .head {
        margin: .54rem .6rem ;
    }
    .main {
        position: absolute;
        bottom: .8rem;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        // padding-top: 2rem;
        .redRight {
            // position: absolute;
            // right: 116px;
            // top: 50px;
            padding-bottom: .195313rem;
            display: block;
            width: 32px;
            height: 32px;
            margin: 0 auto;
        }
        h2 {
            font-size: 28px;
            color: #fff;
            text-align: center;
            font-weight: 800;
            letter-spacing: .03rem;
            margin: 0 0 .6rem 0;
            span{
                color: red;
            }
        }
        ul {
            overflow: hidden;
            // display: table;
            // margin: 0 auto;
            li {
                float: left;
                text-align: center;
                padding: 0 .48rem;
                font-size: 14px;
                img {
                    display: block;
                    margin-bottom: .15625rem;
                    border-radius: 50%;
                }
                a {
                    display: block;
                    color: #fff;
                }
            }
        }
        .right {
            width: 31px;
            height: 31px;
            margin: 0 auto;
            margin-top: .976563rem;
        }
    }
}
.loginWrap {     //登陆也样式
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    top:0;
    .head {
        overflow: hidden;
        padding: .390625rem;
        .logo {
            float: left;
        }
        .wordMsg {
            float: right;
        }
    }
    i {
        font-size: 28px;
        font-weight: 800;
        position: absolute;
        bottom: .533333rem;
        left: .533333rem;
    }
    .loginIpt {
        .wordLogo {
            display: table;
            margin: 0 auto .488281rem auto;
        }
       
        input {
            width: 4.882813rem;
        }
        .btn {
            background-color: #C51E46;
            color: #fff;
            width: 4.882813rem;
            margin: 0 auto;
        }
        .am-list-body {
            background-color: #000;
            border: 0 none;
            .am-list-item {
                border: 1px solid #ccc;
                width: 4.882813rem;
                border-radius: 5px;
                margin: 0 auto .4rem auto;   
                box-sizing: border-box;         
            }   
        }
    }
    .left {
        width: 31px;
        height: 31px;
        padding: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}
.visitWrap {
    .tableHead {
        position: fixed;
        width: 100%;
        top: 0;
    }
    .mainWrap {
        overflow: hidden;
        .mainWrapLeft {
            position: absolute;
            overflow: scroll;
            left: 0;
            height: 100%;
            z-index: 1;
            width: 30%;
            padding-top: 1.3rem;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
            font-size: 16px;
            .allQuality {
                height: .8rem;
                line-height: .8rem;
                background-color: #A90707;
                padding: 0 .273438rem;    
                i {
                    float: right;
                }            
            }
            ul {
                li {
                    padding: 0 .273438rem;
                    height: .8rem;
                    line-height: .8rem;
                    border-bottom: 1px solid #2D2D2D;
                    p {
                        span {
                            width: 80%;
                            display: inline-block;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        i {
                            float: right;
                            width: 10%;
                            display: inline-block;                            
                            text-align: center;
                        }
                    }
                }
            }
        }
        .mainWrapRight {
            width: 70%;
            height: 100%;
            padding-top: 1.3rem;
            position: fixed;
            // overflow: scroll;
            right: 0;
            .which {
                text-align: right;
                margin-top: .3rem;
                margin-bottom: .2rem;
                line-height: 22px;
                padding-right: .292969rem;
                input {
                    width: 22px;
                    height: 22px;
                    position: relative;
                    top: 5px;
                }
                span {
                    padding: 0 10px;
                }
            }
            .alertModalBg {
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 1000;
                top: 0;
                left: 0;
            }
            .alertModal {
                width: 6rem;
                background-color: #fff;
                border: 1px solid #f5f5f5;
                padding: 1rem;
                position: fixed;
                z-index: 1002;
                top: 50%;
                left: 65%;
                transform: translateX(-50%) translateY(-50%);
                border-radius: 5px;
                .am-image-picker-list {
                    padding-left: 0;
                    padding-right: 0;
                }
                .iconfont {
                    position: absolute;
                    top: .23rem;
                    right: .23rem;
                    color: #959595;
                    font-size: 26px;
                }
                .which {
                    margin-top: 0;
                    padding-right: 0;
                    text-align: center;
                }
                #plusMsg {
                    width: 100%;
                    min-height: 1.5rem;
                    padding: .097656rem;
                    box-sizing: border-box;
                }
                button {
                    width: 2.734375rem;
                    height: .78125rem;
                    border-radius: 5px;
                    border: 0 none;
                    font-size: 16px;
                    font-weight: 800;
                    margin: 0 auto;
                    display: block;
                    color: #fff;
                    background-color: #DE0000;
                    margin-top: 20px;
                }
            }
            .details {
                width: 100%;   
                // overflow: hidden;
                padding: 0 0.25rem 0 0.25rem;      
                box-sizing: border-box;  
                margin-bottom: 10px;     
                li.fullWidth {
                    background-color: #fff;
                    padding: .25rem 0;   
                    margin-bottom: .2rem;  
                    position: relative;                     
                    .top {
                        overflow: hidden;
                        position: relative;
                        padding:0 .25rem;
                        ul {
                            width: 100%;
                            overflow: hidden;
                            font-size: 14px;
                            li {
                                float: left;
                                line-height: 30px;
                                i {
                                    display: inline-block;
                                    width: .546875rem;
                                    height: .546875rem;
                                    border-radius: 50%;
                                    background-color: red;
                                    margin-right: .195313rem;
                                }
                            }
                        }
                        .slideDown {
                            position: absolute;
                            right: 10px;
                            top: -5px;
                            font-size: 28px;
                            color: #dadae0;
                        }
                    }
                    .btm {
                        padding-left: .742188rem;
                        box-sizing: border-box;
                        overflow: hidden;
                        .btmLeft {
                            width: 33.33%;
                            float: left;
                            padding:0 .25rem;
                            box-sizing: border-box;                            
                            h4 {
                                font-size: 16px;
                                line-height: 30px;
                            }
                        }
                        .btmCenter {
                            float: left;
                            width: 33.33%;
                            padding-left: 1rem;
                            box-sizing: border-box;
                            .dataNum {
                                font-size: 36px;
                                float: left;
                                margin-right: .06rem;
                            }
                            .explain {
                                margin-top: .1rem;
                                float: left;
                                .end {
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                        .btmRight {
                            float: left;
                            width: 33.33%;
                            padding-right: .390625rem;
                            box-sizing: border-box;
                            text-align: right;
                            button {
                                border: 0 none;
                                color: #fff;
                                background-color: #DE0000;
                                height: .6rem;
                                width: 1.855469rem;
                                border-radius: .3rem;
                            }
                        }
                    }
                    .attach {
                        padding: .292969rem .175781rem;
                        background-color: #DFDFDF;
                        box-sizing: border-box;
                        width: 100%;
                        position: relative;
                        top: .3rem;
                        .attachTop {
                            width: 100%;
                            background-color: #FFFAEE;
                            border: 1px solid #FFDCAB;
                            padding: .2rem;
                            box-sizing: border-box;
                            margin-bottom: .292969rem;
                            span {
                                padding: 0 .15rem;
                            }
                            p {
                                line-height: 28px;
                            }
                        }
                        .attachList {
                            ul {
                                li {
                                    .attachListLeft {
                                        float: left;
                                        font-size: 16px;
                                        .iconfont {
                                            color: #C9C9C9;
                                            width: .6rem;
                                            display: inline-block;
                                            text-align: center;
                                        }
                                        .date {
                                            font-size: 12px;
                                            color: #B8B8B8;
                                        }
                                    }
                                    .attachListRight {
                                        font-size: 16px;
                                        margin-right: .292969rem;
                                        float: right;
                                    }
                                    p {
                                        line-height: 20px;
                                        margin: .195313rem .6rem;
                                        color: #858585;
                                    }
                                    ul {
                                        overflow: hidden;
                                        margin-left: .6rem;
                                        li {
                                            float: left;
                                            margin-right: 8px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.visitRecordWrap {
    background-color: #fff;
    border: 2px solid #000;
    position: relative;
    width: 100%;    
    height: 100%;
    min-height: 768px;
    padding-bottom: .976563rem;
    box-sizing: border-box;
    .recordMain {
        padding: 0 1.2rem;
        h2 {
            font-size: 38px;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: .625rem;
            font-weight: 800;
            letter-spacing: .292969rem;
        }
        ul {
            overflow: hidden;
            font-size: 16px;
            padding-bottom: 0.1rem;
            li {
                float: left;
                // width: 33.33%;
                padding-left: .78125rem;
                box-sizing: border-box;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            li:nth-child(1) {
                width: 40%;
            }
            li:nth-child(2){
                width:30%;
            }
            li:nth-child(3){
                width:30%;
            }
        }
        .tableDetails {
            font-size: 16px;
            margin-top: .4rem;
            table {
                border: 3px solid #000;
                width: 100%;
                
                tr {
                    th,td {
                        border: 1px solid #000000;
                        padding-left: .097656rem;
                        box-sizing: border-box;
                        height: .878906rem;
                        line-height: .5rem;
                    }
                    th {
                        font-weight: 800;
                        span {
                            font-size: 14px;
                            color: #C5C5C5;
                            font-weight: normal;
                        }
                    }
                }
                .darkbg {
                    background-color: #E7E6E6;
                    text-align: center;
                    width: 16.666667%;     
                    font-weight: 800;
                }
                .lightbg {
                    width: 33.333334%;
                    padding: .15rem;
                    box-sizing: border-box;
                }
            }
            table.sceneTable {
                border-top: 0;
                input[type=checkbox]:not(.am-switch-checkbox) {
                    height: .46875rem;
                    width: .46875rem;
                    position: relative;
                    top: 0.14rem;
                }
                td {
                    padding-left: 0;
                }
                .signatureTxt {
                    span {
                        line-height: 28px;
                    }
                    position: relative;
                    #canvas {
                        position: absolute;
                        top: 0;
                        right: 0;
                        z-index: 100;
                    }
                    .bt-warn {
                        button {
                            border: 1px solid #ccc;
                            background-color: #c5c5c5;
                            padding: .097656rem .195313rem;
                            border-radius: 5px;
                            position: relative;
                            bottom: .195313rem;
                            z-index: 100;
                        }
                    }
                    .date {
                        position: absolute;
                        bottom: .292969rem;
                        right: 0;
                        z-index: 105;
                        input{
                            border:0 none;
                            width: 120px;
                        }
                    }
                    .suggess {
                        padding: .488281rem;
                        padding-bottom: 0;
                        box-sizing: border-box;
                        height: 3.6rem;
                        overflow: hidden;
                        position: relative;
                        span {
                            float: left;
                        }
                        ul {
                            li {
                                width: auto;
                                padding-left: 0.01rem;
                                margin-left: .585938rem;
                                padding-bottom: 0.1rem;                                
                            }
                        }
                        .midDiv {
                            position: relative;
                            left: 50%;
                            top: 0.08rem;
                            margin-left: -5rem;
                            width: 10rem;
                            padding-bottom: 0.2rem;
                            // transform: translateX(-50%);
                        }
                        .midDivTop {
                            // position: absolute;
                            bottom: 0;
                            .suggessMsg {
                                width: 13.085938rem;
                                height: 1.4rem;
                                box-sizing: border-box;
                                border: 0 none;
                                resize: none;
                            }
                            span {
                                line-height: 20px;
                            }
                        }
                    }
                }
                textarea.allBox {
                    border: 0 none;
                    float: left;
                    height: 4.140625rem;
                    width: 100%;
                    padding: .292969rem;
                    font-size: 14px;
                    line-height: 20px;
                    box-sizing: border-box;
                    resize:none;
                    margin-bottom: .029297rem;
                }
                tr.fourToOne {
                    td {
                        width: 25%;
                        text-align: center;
                    }
                }
            }
            table.topTable {
                border-bottom: 0;
                position: relative;
                top: 1px;
            }
            table.recordTable {
                th:nth-child(2n-1) {
                    width: 12.5%;
                }
                th:nth-child(2n) {
                    width: 37.5%;
                }
            }
        }
    }
}
.qualityIpt {
    width:99%;
    padding:0 8px;
    box-sizing:border-box;
    border:0 none;
}
.qualityFormWrap {
    .qualityWrap {
        padding: 0.4rem 1.2rem 0 1.2rem;
        .qualityWrapTop {
            // margin-top: .820313rem;
            h3 {
                text-align: center;
                font-size: 22px;
                font-weight: 800;
                line-height: .976563rem;
            }
        }
        table {
            border: 3px solid #000;
            width: 100%;
            tr {
                td {
                    border: 1px solid #000;
                    height: .878906rem;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 800;
                    table {
                        tr {
                            td {
                                width: 33.33%;
                            }
                        }
                    }
                }
                td:nth-child(1) {
                    width: 20%;
                }
                td:nth-child(2) {
                    width: 30%;
                }
                td:nth-child(3) {
                    width: 20%;
                }
                td:nth-child(4) {
                    width: 30%;
                }
            }
            .signatureTxt {
                span {
                    line-height: 18px;
                }
                position: relative;
                #canvas {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    z-index: 100;
                }
                .bt-warn {
                    button {
                        border: 1px solid #ccc;
                        background-color: #c5c5c5;
                        padding: .097656rem .195313rem;
                        border-radius: 5px;
                        position: relative;
                        bottom: .195313rem;
                    }
                }
                .date {
                    position: absolute;
                    bottom: .292969rem;
                    right: .4rem;
                    z-index: 105;
                    input{
                        border:0 none;
                        width: 120px;
                    }
                }
                .suggess {
                    padding: .488281rem;
                    padding-bottom: 0;
                    box-sizing: border-box;
                    height: 3.6rem;
                    overflow: hidden;
                    position: relative;
                    span {
                        float: left;
                    }
                    ul {
                        overflow:hidden; 
                        li {
                            width: auto;
                            padding-left: 0.01rem;
                            padding-bottom: 0.02rem;
                            margin-left: .585938rem;
                            float: left;
                            box-sizing: border-box;
                        }
                    }
                    .midDiv {
                        position: absolute;
                        left: 50%;
                        top: .3rem;
                        width: 10.546875rem;
                        transform: translateX(-50%);
                    }
                    .midDivTop {
                        position: absolute;
                        bottom: 0;
                        .suggessMsg {
                            width: 13.085938rem;
                            height: 1.4rem;
                            box-sizing: border-box;
                            border: 0 none;
                            resize: none;
                        }
                        span {
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}
.visitRecordWrap {
    .recordMain {
        .visitLists {
            ul{
                li {
                    width: 1.953125rem;
                    height: 2.929688rem;
                    font-size: 12px;
                    background-color: #EEEEEE;
                    padding-left: 0;
                    margin: .390625rem;
                    text-align: center;
                    // padding-top: 1rem;
                    padding-top: 0.6rem;
                    p {
                        height: .390625rem;
                        line-height: .390625rem;                    }
                }
            }
        }
    }
}
.customsLists {
    background-color: #000000;
    .customsHead {
        padding: 0 0 .488281rem 0;
        color: #fff;
        .center {
            text-align: center;
        }
        h3 {
            display: table;
            margin: 0 auto;
            font-size: 26px;
        }
        .pub {
            position: absolute;
            .selectWrap {
                &>div {
                    width: 1.5rem;
                    &>span {
                        padding-left: .1rem;
                        i {
                            position: relative;
                            top: 1px;
                        }
                    }
                    ul {
                        position: absolute;
                        background-color: #000;
                        padding-top: 0.1rem;
                        z-index: 1;
                        li {
                            padding: .12rem .3rem .12rem .1rem;
                        }
                    }
                }
            }
        }
        .left {
            left: .78125rem;
            font-size: 16px;
        }
        .right {
            right: .78125rem;
            input {
                border: 0 none;
                background-color: #000000;
                color: #fff;
                margin-left: .390625rem;
            }
        }
    }
    .mainCustomList {
        padding: 0 .78125rem;
        .customDetails {
            .list-view-section-body>li {
                padding: .585938rem .488281rem 0 .488281rem;
                background-color: #fff;
                margin-bottom: .08rem;
                overflow: hidden;
                h3 {
                        font-size: 18px;
                        font-weight: 800;
                        margin-bottom: .12rem;
                        padding-right: .5rem;
                        span {
                            font-size: 14px;
                            font-weight: normal;
                        }
                        
                    }
                .left {
                    width: 2.6rem;
                    height: 2rem;
                    background-color: #E0E0E0;
                    margin-right: .3rem;
                }
                .mid {
                    position: relative;
                    // width: 8.5rem;
                    width: 50%;
                    table {
                        p {
                            color: #8D8D8D;
                        }
                    }
                    .serverContent {
                        font-size: 12px;
                        margin-bottom: -20px;
                        p {
                            display: inline-block;
                            position: relative;
                            left: .78125rem;    
                            line-height: 20px;
                            color: #8D8D8D;
                            top: -20px;
                        }
                        span {
                            margin-right: .195313rem;
                            line-height: 20px;
                        }
                    }
                }
                .right {
                    .more {
                        overflow: hidden;
                        i {
                            float: right;
                            font-weight: 800;
                            letter-spacing: 2px;
                            font-size: 18px;
                        }
                    }
                    ul {
                        overflow: hidden;
                        li{
                            float: left;
                            padding-left: .6rem;
                            padding-top: 0.2rem;
                            text-align: center;
                            .top {
                                font-size: 26px;
                                line-height: 40px;
                            }
                            .btm {
                                font-size: 14px;
                            }
                        }
                    }
                }
                .liWrap {
                    overflow: hidden;
                }
                .line {
                    width: 100%;
                    position: relative;
                    border-bottom: 1px dotted #D6D6D6;
                    margin: .195313rem 0;
                }
                .person {
                    margin-bottom: .195313rem;
                    font-weight: 800;
                    font-size: 14px;
                    p {
                        text-align: center;
                        a {
                            margin-left: 0.2rem;
                        }
                        span {
                            margin: 0 .06rem;
                            i{
                                position: relative;
                                top: -6px;
                                color: #ccc;
                            }
                        }
                    }
                }
            }
        }
    }
}
.visitRecordWrap .recordMain .tableDetails {
    .personalMsg {
        text-align: center;
        border: 0 none;
        tr {
            td{
                border: 0 none;
                line-height: 0.5rem;
            }
        }
    }
    table.plan {
        text-align: center;
        border: 0 none;
        tr {
            td {
                line-height: 0.5rem;
            }
            td:nth-child(1) {
                width: 10%;
            }
            td:nth-child(2) {
                width: 35%;
            }
            td:nth-child(3) {
                width: 20%;
            }
            td:nth-child(4) {
                width: 20%;
            }
            td:nth-child(5) {
                width: 15%;
            }
        }        
    }
}
.surveyWrap {
    .surveyList {
        padding: .6rem .78125rem;
        ul {
            li {
                padding: .4rem .488281rem .1rem .488281rem;
                background-color: #F3F3F3;
                margin-bottom: .08rem;
                overflow: hidden;
                border: 1px solid #DBDBDB;
                h3 {
                    font-size: 24px;
                    margin-bottom: .097656rem;
                    font-weight: 800;
                }
                p {
                    font-size: 14px;
                    line-height: 28px;
                    span {
                        padding: 0 0.3rem;
                    }
                }
                .redText {
                    color: red;
                    i {
                        color: #333333;
                    }
                }
            }
        }
    }
}
.giveMsg {
    min-height: 2.5rem;
    border: 1px solid #F1C792;
    margin-top: .292969rem;
    // padding: 0.2rem;
}

.personalLinkWrap {
    .personVisit {
        width: 100%;
        tr {
            border-bottom: 1px solid #ccc;
            td {
                height: .6rem;
            }
        }
    }
    table.personalLis{
        tr {
            line-height: .7rem;
            td {
                border: 1px solid #ccc;
            }
        }
    }
}
#textarea{
    border: 0 none;
    overflow: auto;
    min-height: 2.5rem;
    // max-height: 500px;
    /*高度值根据屏幕高度设置，是为了防止文本框高度大于屏幕高度后再点击换行或空格时，页面自动定位到文本框顶端，那么页底文字就看不到的情况。    这也是该方法缺点之一，上一个方法就不会出现这个问题*/
    padding: .2rem;
    outline: none;
    background-color: #fff;
    resize: none;
    margin-top:0px;
    width:100%;
    box-sizing: border-box;
}
.textareaPub {
    width: 100%;
    min-height: .5rem;
    box-sizing: border-box;
    padding: .15rem;
    // border: 0 none;
}
.tableHead {   
    height: 1rem;
    background-color: #000;
    color: #fff;
    position: relative;
    z-index: 10;
    img {
        margin: .14rem .5rem 0 0;
    }
    i {
        font-size: 20px;
    }
    h3 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 26px;
        line-height: 1rem;
        span {
            font-size: 14px;
            float: left;
            position: relative;
            top: -3px; 
            margin: 0 .195313rem;           
        }
    }
    .leftLogoWord {
        font-size: 18px;
        color: #fff;
        padding: .24rem .4rem 0.2rem .488281rem;
        letter-spacing: 2px;
    }
}

.myCustomModal {
    .personalLinkList {
        span {
            display: inline-block;
            width: 30%;
            text-align: center;
        }
    }
}
.tableBottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    background-color: #000;
    height: .976563rem;
    font-size: 14px;
    .addNewList {
        position: absolute;
        bottom: .976563rem;
        right: 0;
        color: #fff;
        background-color: #000;
        ul {
            a {
                color: #fff;
            }
            li {
                padding: .12rem .488281rem;
            }
        }
    }
    .tableBottomMainList {
        overflow: hidden;
        display: table;
        margin: 0 auto;
        li {
            float: left;
            line-height: .95rem;
            width: 1.953125rem;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 3px solid red;
            a {
                color: #fff;
                display:inline-block;
                width: 100%;
            }
        }
    }
    span {
        position: absolute;
        right: .488281rem;
        top: 0;
        color: #fff;
        line-height: .976563rem;
    }
}
.personalLinkWrap {
    width: 5.8rem;
    .am-modal-button-group-h .am-modal-button {
        font-size: 16px;
        height: 42px;
        line-height: 42px;
    }
    .personalLink {
        .personalLinkList {
            ul {
                li {
                    height: .8rem;
                    line-height:.8rem; 
                    background-color: #F5F5F5;
                    margin: .078125rem;
                    input {
                        height: .6rem;
                        border: 0 none;
                        background-color: #F5F5F5;                        
                    }
                }
            }
        }
    }
}
.newPersonalMsg {
    position: relative;
    span.add-person-span {
        position: absolute;
        right: .195313rem;
        font-size: 16px;
        font-weight: normal;
    }
}
.surveyIpt {
    width: 100%;
    box-sizing: border-box;
    border: 0 none;
}
.txtRed {
    color: red;
}
.surveyUpload {
    .staticUpload {
        height: 1.8rem;
        .am-flexbox .am-flexbox-item {
            flex: none;
            width: 1.5rem;
            height: 1.5rem;
            margin: 0 5px;
        }
        .am-image-picker-list .am-flexbox {
            float: left;
            margin-right: 5px;
            // overflow: auto;
        }
        .am-image-picker-item {
            position: relative;
            top: 0;
            transform: translateX(0);
            .am-image-picker-item-content {
                width: 1.5rem;
                height: 1.5rem;
            }
        }
    }
    ul.fileNameList {
        padding: 0px 8px 0;
        overflow: hidden;
        li {
            float: left;
            width: 1.757813rem;
            padding-left: 0;
            text-align: center;
        }
    }
}
.addDutyList {
    .personalLinkList {
        ul {
            li {
                span {
                    width: 30%;
                    display: inline-block;
                }
                input {
                    width: 70%;
                }
            }
        }
    }
}
#downloadPng {
    display:inline-block;
    padding: 0.1rem;
    position: absolute;
    right: 1.2rem;
    margin-top:0.05rem;
    z-index: 100;
    border: 1px solid #bbb;
    border-radius: 3px;
}
#mainWrap {
    // padding-top: 1.3rem;
    -webkit-overflow-scrolling: touch;
}
.toast-container {
    .toast-example {
        .bgWrap {
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}
.pdfShowWrap {
    .companyPdf {
        width: 6.8rem;
        height: 4.4rem;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -3.4rem;
    }
    .pubTangle {
        width: 5.6rem;
        height: 8.8rem;
        position: absolute;
        top: 50%;
        margin-top: -4.4rem;
    }
    .pubTangle.govermentPdf {
        right: 0;
    }
    .pubTangle.internetPdf {
        left: 0;
    }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .am-list-body::before,
    html:not([data-scale]) .am-list-body::after {
        background-color: transparent !important;
    }
    html:not([data-scale]) .am-button-primary::before {
        border : 0 none !important;
    }
}

.am-modal-mask {
    display: none !important;
}
.am-modal-wrap .am-modal {
    border: 1px solid #ccc !important;
    border-radius: 7px;
    .am-modal-content {
        // background-color: #f5f5f5;
        box-shadow: 0 0 20px #000;
    }
}
.newSurveyCompany {
    width: 300px !important;
}
.planLis.personalLinkWrap.am-modal-transparent {
    width: 320px;
    .am-list-item {
        padding-left: 0;
        background-color: #f5f5f5;
        .am-textarea-control {
            // padding:0;
            textarea{
                font-size: 15px;
            }
        }
    }
}
.customsLists.visitRecordWrap{
    padding-bottom: 0px!important;
}
.demo-content {
    background-color: #000;
}
.am-modal-transparent.addPersonalDetail {
    width: 280px !important;
}
//自定义动画
.animatePage {
    animation: myfirst 0.8s;
}
.eclipsLine {
    // overflow: hidden;
    // text-overflow: ellipsis;
    // display: -webkit-box;
    // -webkit-line-clamp: 4;
    // -webkit-box-orient: vertical;
}
@keyframes myfirst {
    from {
        transform: translateX(150px);
        opacity: 0.5;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}
.animatePageY {
    animation: myfirstY 0.6s;
}
@keyframes myfirstY{
    from {
        transform: translateY(150px);
        opacity: 0.5;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
.animatePageX {
    animation: myfirstX 0.6s;
}
@keyframes myfirstX{
    from {
        transform: translateX(-150px);
        opacity: 0.5;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}
.animatePageR {
    animation: myfirstR 0.6s;
}
@keyframes myfirstR{
    from {
        transform: scale(0.5);
        opacity: 0.5;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.animatePageS {
    animation: myfirstS 0.8s;
}
@keyframes myfirstS{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@import './surveyHistory.less';





















